/*배열 중에서 가장 큰 수 찾기
1) 가장 큰수를 찾아 저장하기 위한 max라는 변수를 선언한다
2) 배열의 맨 첫번째 요소를 일단은 max라고 본다
3) 반복문을 이용하여 배열은 두번째 요소부터 max에 담긴것을 비교하여
비교하는 배열의 값이 max보다 더 크다면 그 배열의 값을 max라고 본다
*/

class MaxOfArray 
{
	public static void main(String[] args) 
	{
		int[] arr = {9,3,7,15,2};
		int max;
		max = arr[0];                       //9라고 해보기
		for(int i=1; i<arr.length; i++){    //1인덱스부터!(3)           /3이 배열의 길이 5보다 작은가요? > i++
			if(arr[i] > max){               //3,7,15,2 차례로 비교      /3이 9보다 큰가요? > 아니요. 아무일 안일어남
				max = arr[i];                                       //max는 아직까지 9
			}
		}
		System.out.println("배열 중에 가장 큰 값은: " + max);            
	}
}


/*
1) max = 9인상태
2) 3<배열의 길이 5? ㅇ
3) 3>9? ㄴ
4) i++
5) 7<배열의 길이5? ㄴ
6) 7>9? ㄴ
7) i++
8) 15<배열의 길이5? ㄴ
9) 15>9? ㅇ
10) 배열 중에 가장 큰 값은: 15
*/ 